server.port=8081
server.servlet.context-path=/Creditriskcontrol

logging.config=classpath:logging-config.xml

# original datasource
originalDataUrl=C:/bigdata_data/lending_club_loan_two.csv/lending_club_loan_two.csv

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/credit_risk_control?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# redis
redis.host=localhost
redis.port=6379
redis.db=0
redis.password=localhost
redis.pool.maxTotal=3000
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.pool.timeout=100000

# hadoop
hadoop.name-node=hdfs://192.168.232.6:9000
hadoop.namespace=/originalData
hadoop.hdfs.name=fs.defaultFS
hadoop.hdfs.value=hdfs://node1:9000/
hadoop.hdfs.path=/creditRiskControl/models/
hadoop.hdfs.model1=credit-risk-control-object-random-forest-classifier
hadoop.hdfs.model2=credit-risk-control-object-pipeline-random-forest-classifier

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.chenwei.csust.mapper=debug

management.endpoints.web.cors.allowed-origins=http://localhost:8081/Creditriskcontrol