server.port=8081
server.servlet.context-path=/Creditriskcontrol

logging.config=classpath:log4j.properties

# original datasource
originalDataUrl=C:/bigdata_data/lending_club_loan_two.csv/lending_club_loan_two.csv

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/credit_risk_control?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# redis
# redis.host=localhost
# redis.port=6379
# redis.db=0
# redis.password=localhost
# redis.pool.maxTotal=3000
# redis.pool.maxIdle=100
# redis.pool.maxWait=1000
# redis.pool.timeout=100000

# hadoop
hadoop.name-node=hdfs://192.168.232.6:9000
hadoop.namespace=/originalData
# hadoop.namespace=/creditRiskControlModel

# kafka clients
bootstrap.servers=localhost:9092
kafka.topic=top1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer