server.port=8081
server.servlet.context-path=/Creditriskcontrol

logging.config=classpath:log4j.properties

spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.service-id=enabled

# original datasource
originalDataUrl=D:/chenWeiFile/data/lending_club_loan_two.csv

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/creditriskcontrol?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
# redis.host=localhost
# redis.port=6379
# redis.db=0
# redis.password=localhost
# redis.pool.maxTotal=3000
# redis.pool.maxIdle=100
# redis.pool.maxWait=1000
# redis.pool.timeout=100000