# CreditRiskControl

./: .gitignore  README.md
credit-risk-control/: GeneratorMapper.xml  pom.xml
credit-risk-control/databases/: creditRiskControl.sql
credit-risk-control/src/main/java/com/chenwei/csust/: App.java  CreditRiskControlApplication.java
credit-risk-control/src/main/java/com/chenwei/csust/common/constante/: CommonConst.java  ResponseStatusConst.java
credit-risk-control/src/main/java/com/chenwei/csust/common/entity/: ApiResult.java
credit-risk-control/src/main/java/com/chenwei/csust/config/: CorsConfig.java  DataSourceConfig.java  Swagger2Config.java
credit-risk-control/src/main/java/com/chenwei/csust/controller/: CreditRiskControlController.java  ModelDataController.java  ModelInfoController.java  OriginalDataController.java  OriginalDataInfoController.java
credit-risk-control/src/main/java/com/chenwei/csust/entity/: ApiResult.java  ModelInfo.java  OriginalData.java  OriginalDataColumns.java
credit-risk-control/src/main/java/com/chenwei/csust/kafka/config/: KafkaConfig.java
credit-risk-control/src/main/java/com/chenwei/csust/mapper/: ModelInfoMapper.java  ModelInfoMapper.xml  OriginalDataColumnsMapper.java  OriginalDataColumnsMapper.xml  OriginalDataMapper.java  OriginalDataMapper.xml
credit-risk-control/src/main/java/com/chenwei/csust/model/: BaseParam.java  ControlResult.java  ModelInfoDto.java  PageDto.java  PredictionSearchEntity.java
credit-risk-control/src/main/java/com/chenwei/csust/originaldata/: OriginalDataInfo.java
credit-risk-control/src/main/java/com/chenwei/csust/service/: ModelDataService.java  ModelInfoService.java  OriginalDataInfoService.java  OriginalDataService.java
credit-risk-control/src/main/java/com/chenwei/csust/service/impl/: ModelDataServiceImpl.java  ModelInfoServiceImpl.java  OriginalDataInfoServiceImpl.java  OriginalDataServiceImpl.java
credit-risk-control/src/main/java/com/chenwei/csust/spark/config/: HDFSConfig.java  SparkConfig.java
credit-risk-control/src/main/java/com/chenwei/csust/spark/model/: RiskControlModel.java  RiskControlResult.java
credit-risk-control/src/main/java/com/chenwei/csust/spark/service/: CreditRiskControlService.java
credit-risk-control/src/main/java/com/chenwei/csust/spark/service/impl/: CreditRiskControlServiceImpl.java
credit-risk-control/src/main/java/com/chenwei/csust/util/: ApiResultHandler.java
credit-risk-control/src/main/resources/: application-dev.properties  application-test.properties  log4j.properties  logging-config.xml
credit-risk-control/src/test/java/com/chenwei/csust/: AppTest.java  CreditRiskControlApplicationTest.java
data-source-spark-streaming/: pom.xml
data-source-spark-streaming/src/main/resources/: application.properties
data-source-spark-streaming/src/main/scala/com/chenwei/csust/app/: BaseDataApp.scala
data-source-spark-streaming/src/main/scala/com/chenwei/csust/model/: ModelInfo.scala
data-source-spark-streaming/src/main/scala/com/chenwei/csust/util/: DateUtil.scala  MyConfig.scala  MyKafkaUtils.scala  MyPropsUtils.scala  MySQLConfig.scala  MySQLUtils.scala
h5-credit-risk-control/: README.md  package-lock.json  package.json
h5-credit-risk-control/design/src/: echarts.js
