#kafka
kafka.bootstrap-servers=node1:9092

# redis
redis.host=localhost
redis.port=6379
redis.password=localhost

# mysql
mysql.url=jdbc:mysql://localhost:3306/credit_risk_control?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=root
mysql.password=root
mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#ES
es.host=node1
es.port=9200